# MavenSSH

./: pom.xml
src/main/java/action/: BaseAction.java  UserAction.java
src/main/java/com/entity/: Message.java  User.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: Message.hbm.xml  User.hbm.xml  applicationContext.xml  struts.xml
src/main/webapp/: ReadMe.txt  index.jsp  loginfail.jsp  loginsuccess.jsp
src/main/webapp/WEB-INF/: web.xml
